# RevancifyShortcut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/revancify/: Helper.java  MainActivity.java
app/src/main/res/drawable/: adaptive_monochrome_ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
