plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.termux.revancify"
        minSdk 26
        namespace "com.termux.revancify"
        // noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 101
        versionName "1.0.1"
        resConfigs 'en', 'xxhdpi'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".blue"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
}